# DateBoard

./: .gitignore  DateBoard.csproj  DateBoard.slnx  Favorite.cs  Message.cs  ProfileView.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json  libman.json  railway.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+1 more)
Controllers/: NotificationsControllers.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260318175437_AddProfilesAndMessages.Designer.cs  20260318175437_AddProfilesAndMessages.cs  20260318180753_AllowNullableFields.Designer.cs  20260318180753_AllowNullableFields.cs  20260318190033_AddFavoritesClean.Designer.cs  20260318190033_AddFavoritesClean.cs  20260324094821_AddPrivateMessages.Designer.cs  20260324094821_AddPrivateMessages.cs  20260324184719_AddPrivateMessage.Designer.cs  20260324184719_AddPrivateMessage.cs  20260326091045_AddPrivateMessageTable.Designer.cs  20260326091045_AddPrivateMessageTable.cs  20260327130331_AddLikesAndViews.Designer.cs  20260327130331_AddLikesAndViews.cs  20260329104325_AddNotifications.Designer.cs  20260329104325_AddNotifications.cs  20260329162527_AddCreatedAtToFavorite.Designer.cs  20260329162527_AddCreatedAtToFavorite.cs  20260329164618_AddOnlineStatus.Designer.cs  20260329164618_AddOnlineStatus.cs  20260331090629_InitialCreate.Designer.cs  20260331090629_InitialCreate.cs  20260331133024_AddPostsAndLikesTables.Designer.cs  20260331133024_AddPostsAndLikesTables.cs  20260331141134_AddAllTables.Designer.cs  20260331141134_AddAllTables.cs  20260331141349_AddFavoritesAndOtherTables.Designer.cs  20260331141349_AddFavoritesAndOtherTables.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs  NotificationHub.cs  PrivateHub.cs
Middlewar/: OnlineStatusMiddleware.cs
Models/: Favorite.cs  Like.cs  Message.cs  Notification.cs  OnlineStatus.cs  PrivateMessage.cs  Profile.cs  ProfileView.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Chat/: Index.cshtml  Index.cshtml.cs
Pages/Favorites/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Feed/: Index.cshtml  Index.cshtml.cs
Pages/Likes/: Index.cshtml  Index.cshtml.cs
Pages/Messages/: Chat.cshtml  Chat.cshtml.cs  Dialog.cshtml  Dialog.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  ChatHub.cs  Edit.cshtml.cs  Like.cs  NotificationHub.cs  NotificationService.cs  NotificationsControllers.cs  OnlineStatus.cs  OnlineStatusMiddleware.cs  OnlineStatusService.cs  Privacy.cshtml.cs  PrivateHub.cs  PrivateMessage.cs  Profile.cs  View.cshtml.cs
wwwroot/css/: site.css
(+12 files in other folders)
